apiVersion: v1
kind: ConfigMap
metadata: 
 name: lilo-db-config-map
 namespace: lilo-stack
data:
 DB_CONNECTION_STRING: '"Server=lilo-db-service:1433;Database=LiloDash;User Id=sa;Password=Masterkey10@;"'
