apiVersion: v1
kind: ConfigMap
metadata: 
 name: lilo-web-app-config-map
 namespace: lilo-stack
data:
 ASPNETCORE_ENVIRONMENT: 'Development'
 DB_CONNECTION_STRING: 'Server=lilo-db-service;Database=LiloDash;User Id=sa;Password=Masterkey10@;'